{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=roadmap;Username=postgres;Password=admin"
  },

  "TPU": {
    "ClientId": "Ваш_Client_ID_Здесь",
    "ClientSecret": "Ваш_Client_Secret_Здесь",
    "ApiKey": "Ваш_ApiKey_Здесь"
  },

  "AllowedHosts": "*"
}
